<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: sans-serif;
        /*
        Medidas Absolutas
        cm ,mm ,in ,px ,pt ,pc
        
        Medidas Relativas 
        em, ex, rem, vw, vh, %
        -------------------------
        Recomendadas pela w3c
        usar somente (px,em)
        16px geralamente = 1em
        --------------------------
        */

        font-size: 1.0em;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: bold;/*peso*/
        font-style: italic;   /*italico*/

      /*shorthand (maozinha)  tudo em uma unica linha*/
      /*-font-style-> font-weight-> font-size-> font-family*/

     } 
     h2{
        font: bolder 2em arial,sans-serif;
color:blue;
    }
</style>

<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam veritatis nobis earum modi libero, cupiditate
        maxime incidunt recusandae, quibusdam eum quasi obcaecati rem, ipsa in? Perspiciatis provident vero officia.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At neque ad doloremque officiis nostrum id,
        exercitationem rerum rem inventore ut est enim repellendus dicta sunt mollitia! Non vel magnam eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, numquam! Quo quae beatae illum autem, voluptatem
        natus quas, placeat amet incidunt quia voluptates, dicta fuga eaque optio quos quis perferendis?</p>

</body>

</html>