<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300&display=swap');

    body {
        font-family: 'Work Sans'Arial, sans-serif;
        font-size: 1.1em;
        color: black;
    }

    h1 {
        font-family: 'Caveat display', Arial, Verdana, sans-serif;

    }

    h2 {
        font-family: 'Chakra Petch';
    }
</style>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae omnis accusantium explicabo impedit fugit
        officia hic. Consequuntur, quasi voluptatibus repudiandae consequatur quia perferendis, labore explicabo
        dolore
        omnis veritatis nihil temporibus?</p>
</body>

<h2>fonte

</h2>

</html>